src/main/proto/address/v1/state.proto

syntax = "proto3";

package address.v1;

enum State {
  STATE_UNSPECIFIED = 0;
  STATE_ALABAMA = 1;
  STATE_ALASKA = 2;
  STATE_ARIZONA = 3;
  STATE_ARKANSAS = 4;
  STATE_CALIFORNIA = 5;
  STATE_COLORADO = 6;
  STATE_CONNECTICUT = 7;
  STATE_DELAWARE = 8;
  STATE_FLORIDA = 9;
  STATE_GEORGIA = 10;
  STATE_HAWAII = 11;
  STATE_IDAHO = 12;
  STATE_ILLINOIS = 13;
  STATE_INDIANA = 14;
  STATE_IOWA = 15;
  STATE_KANSAS = 16;
  STATE_KENTUCKY = 17;
  STATE_LOUISIANA = 18;
  STATE_MAINE = 19;
  STATE_MARYLAND = 20;
  STATE_MASSACHUSETTS = 21;
  STATE_MICHIGAN = 22;
  STATE_MINNESOTA = 23;
  STATE_MISSISSIPPI = 24;
  STATE_MISSOURI = 25;
  STATE_MONTANA = 26;
  STATE_NEBRASKA = 27;
  STATE_NEVADA = 28;
  STATE_NEW_HAMPSHIRE = 29;
  STATE_NEW_JERSEY = 30;
  STATE_NEW_MEXICO = 31;
  STATE_NEW_YORK = 32;
  STATE_NORTH_CAROLINA = 33;
  STATE_NORTH_DAKOTA = 34;
  STATE_OHIO = 35;
  STATE_OKLAHOMA = 36;
  STATE_OREGON = 37;
  STATE_PENNSYLVANIA = 38;
  STATE_RHODE_ISLAND = 39;
  STATE_SOUTH_CAROLINA = 40;
  STATE_SOUTH_DAKOTA = 41;
  STATE_TENNESSEE = 42;
  STATE_TEXAS = 43;
  STATE_UTAH = 44;
  STATE_VERMONT = 45;
  STATE_VIRGINIA = 46;
  STATE_WASHINGTON = 47;
  STATE_WEST_VIRGINIA = 48;
  STATE_WISCONSIN = 49;
  STATE_WYOMING = 50;
}
